{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9118150684931505,
        "y": 3.0633561643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.625006738911804,
        "y": 3.0633561643835616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.135,
        "y": 6.988
      },
      "prevControl": {
        "x": 2.630641447368167,
        "y": 6.493427631582582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 18.072
  },
  "useDefaultConstraints": true
}